<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 当网站添加到主屏幕快速启动方式，启动网页时全屏显示 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2320101-2706董嘉诚</title>
    <style>
      body{
        margin: 0;
        padding:0 ;
      }
         a{
        text-decoration: none;
        color: black;
        text-align: left;
        font-size: 30px;
        line-height: 40px;
      }
        .tnav{
        
        position: fixed;
        background-color: #fff;
        width: 100%;
        top:0;
        left: 0;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .tnav a img{
        height: 20px;
        line-height: 20px;
      }
      
      .tnav p{
        text-align: center;
        display: inline;
        margin: 0 auto;
        
      }
      .img{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        height: 180px;
        padding-top: 128px;
        flex-direction: column;
      }
      .img img{
        width: 75%;
      }
      .button_contain{
        margin-top: 128px;
        text-align: center;
      }
      button{
        border: none;
        background-color: blue;
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 96%;
        border-radius: 15px;
        height: 30px;
      
      }
      #text{
        color: #797979;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="tnav">
     <a href="./index.html"><img src="./img/plugins/back_bla_arrow.png" alt=""></a>
      <p>报案助手</p>
    </nav>
    <div class="img">
        <img src="./img/plugins/iv_report_tbg.png" alt="">
        <p id="text">报案请至派出所在民警帮助下完成</p>
    </div>
    <div class="button_contain">
      <button>扫码报案</button>
    </div>
      
  </body>
</html>
