<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="author" content="2706">
    <!-- 当网站添加到主屏幕快速启动方式，启动网页时全屏显示 -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>23201012706-董嘉诚</title>
    <style>
      .tnav{
        
        position: fixed;
        background-color: #fff;
        width: 100%;
        top:0;
        left: 0;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .tnav a img{
        height: 20px;
        line-height: 20px;
      }
      
      .tnav p{
        text-align: center;
        display: inline;
        margin: 0 auto;
        
      }
      body {
        padding: 0;
        margin: 0;
      }
      main {
        border-bottom: 1px solid #797979;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: .3%;
        margin-bottom: 10%;
        margin: 0 auto;
        margin-top: 5%;
      }
      div img {
        margin: 0 auto;
        width: 80%;
        height: 80%;
      }
      #subtitle {
        display: flex;
        flex-direction: row;
        font-size: 0.875rem;
      }
      .time {
        color: #797979;
        margin-left: 3%;
        margin-right: auto;
        height: 40px;
      }
      footer {
        padding: 1%;
        width: 98%;
        border-radius: 15%;
        margin-bottom: 16%;
      }
      footer img{
        height: 150px;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
      button {
        border: none;
        background-color: blue;
        text-align: center;
        width: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button p:first-child {
        font-size: 12px;
      }
      button p:last-child {
        font-size: 6px;
      }

      .fixed {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
     <nav class="tnav">
      <a href="./index.html"><img src="./img/plugins/back_bla_arrow.png" alt=""></a>
      <p>国家反诈中心</p>
    </nav>
    <main>
      <h2>黑猫警长和他的小伙伴们一起带你学反诈</h2>
      <div id="subtitle">
        <p class="author">国家反诈中心</p>
        <p class="time">2023-12-14</p>
      </div>
      
      <p>《中华人名共和国反电信网络诈骗法》</p>
      <p>颁布实施一周年之际</p>
      <p>让我们打开同年回忆的闸门</p>
      <p>由这些经典动画形象</p>
      <p>给各位大朋友、小朋友们上上课！</p>

      <div>
        <h4>《黑猫警长》提醒您！</h4>
        <img src="./img/news/BlackcatSheriff1.jpg" alt="" />
        <img src="./img/news/BlackcatSheriff2.jpg" alt="" />
      </div>

      <p>上海美术电影制片厂</p>
      <p>作为中国动画的经典</p>
      <p>它出品的记得那个点动画贯穿了几代人的记忆</p>
      
      <div>
        <h4>《没头脑和不高兴》提醒您！</h4>
        <img src="./img/news/Brainlessandunhappy1.jpg" alt="" />
        <img src="./img/news/Brainlessandunhappy2.jpg" alt="" />
      </div>

      <div>
        <h4>《天书奇谭》提醒您！</h4>
        <img src="./img/news/Secretsoftheheavenlybook.jpg" alt="" />
      </div>
      <p class="time">来源：公安部刑侦局</p>
    </main>

    <footer>
      <img src="./img/news/download_app.jpg" alt="" />
    </footer>

    <div class="fixed">
      <button id="link_button" onclick="jump()">
        <p>我要举报</p>
        <p>如果你有相似的经历，请点击</p>
      </button>
    </div>
    <!-- 跳转至我要举报界面 -->
    <script src="./js/report_jump.js"></script>
  </body>
</html>
