<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>报案助手</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      a {
        text-decoration: none;
        color: black;
        text-align: left;
        font-size: 30px;
        line-height: 40px;
      }
      .tnav {
        position: fixed;
        background-color: #fff;
        width: 100%;
        top: 0;
        left: 0;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .tnav a img {
        height: 20px;
        line-height: 20px;
      }
      .tnav p {
        text-align: center;
        display: inline;
        margin: 0 auto;
      }
      main{
        background-color: #fff;
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        height: 180px;
        padding-top: 12.5rem;

      }
      .img img{
        width: 30%;
      }
      input {
        border: 1px solid black;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 96%;
        border-radius: 15px;
        height: 30px;
        caret-color: blue;
        margin-bottom: 15px;
      }
      .input_tel,
      .button_contain {
        margin-top: 128px;
        text-align: center;
      }
      button {
        border: none;
        background-color: blue;
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 96%;
        border-radius: 15px;
        height: 30px;
      }
      .identity_record {
        text-align: center;
      }
      .identity_record a{
        font-size: 14px;
      }
      .identity_record img {
        height: 12px;
        line-height: 18px;
      }
      footer{
        color: gray;
        margin-top: 6%;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="tnav">
      <a href="./index.html"
        ><img src="./img/plugins/back_bla_arrow.png" alt=""
      /></a>
      <p>身份核实</p>
    </nav>

    <main>
      <div class="img">
        <img src="./img/background/iv_id_check_tip.png" alt="" />
      </div>
      <div class="input_tel">
        <form action="#" id="verificationForm">
          <input type="text"
            id="phoneInput"
            placeholder="输入被核实的手机号码"
            pattern="^1[0-9]\d{9}$"/>
          <button type="submit">发送核实记录</button>
        </form>
      </div>
      <div class="identity_record">
        <a href="javascript:void(0);">核实记录<img src="./img/plugins/iv_hs_arror.png" alt=""
        /></a>
      </div>
    </main>

    <footer>
      <h5>核实说明</h5>
      <p>将核实请求发送至对方，对方使用被请求的手机号码注册登录本APP进行人脸识别核实身份，结果再核实记录中查看。请求有效时限为24小时</p>
      <p>该功能用于再非面对面情况下明确对方真实身份，结果仅供参考，建议结合其他方面综合判断。</p>
    </footer>
  </body>
</html>
