<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>report_details</title>

    <style>
      body,
      html {
        /* margin: 0;
        padding: 0; */
        background-color: #f4f4f4;
      }
      a{
        text-decoration: none;
        color: black;
        text-align: left;
        font-size: 30px;
        line-height: 40px;
      }
      .tnav{
        
        position: fixed;
        background-color: #fff;
        width: 100%;
        top:0;
        left: 0;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .tnav a img{
        height: 20px;
        line-height: 20px;
      }
      
      .tnav p{
        text-align: center;
        display: inline;
        margin: 0 auto;
        
      }

      .report,
      .report_content_container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        padding: 10px;
      }
      .report_content_container{
        margin-top: 5px;
      }
      .report_details
      ,.report_content{
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        background-color: #fff;
      }
      .report_details div,
      .report_content div{
        flex-direction: row;
        display: flex;
        border-bottom: 1px solid #797979;
        padding: 8px;

      }
      .report_details div:last-child,
      .report_content div:last-child{
        border-bottom: none;
      }

      .report_details div p:last-child,
      .report_content div p:last-child{
        margin-left: auto;
        color: #797979;
      }

      
      button {
        background-color: blue;
        color: #fff;
        border-radius: 20px; 
        display: inline-block; 
        padding: 10px; 
        border: none;
        width: 100%;
        margin-top: 5px;
      }

      .submit p {
        text-align: center;
        margin-bottom: 3px;
      }

      /* 以下为模态框css */
      .overlay {
        /* 覆盖层配合模态框 */
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal {
        /* 模态框，用于创建alert */
        display: none;
        background: #fff;
        /* padding: 20px; */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        text-wrap: wrap;
        margin: 12px;
      }
      .modal p {
        padding: 8px;
        letter-spacing: 2px;
      }

      .modal button {
        padding: 10px 20px;
        color: #797979;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #797979;
      }
      
      .alert-text span {
        color: blue;
        margin: 5px;
      }
      #times{
        color: blue;
      }
      span{
        color: #797979;
        
      }
    </style>
  </head>
  <body>
    <!-- 进入页面的提示 -->
    <nav class="tnav">
      <a href="./index.html"><img src="./img/plugins/back_bla_arrow.png" alt=""></a>
      <p>我要举报</p>
    </nav>
    
<main>
    <div class="modal-container">
       
        <div class="report">
          <p>举报详情<span>（选填项）</span></p>
          <div class="report_details">
            <div>
              <p>诈骗类型</p>
              <p>请选择 ></p>
            </div>
            <div>
              <p>举报地</p>
              <p>请选择 ></p>
            </div>
            <div>
              <p>举报描述</p>
              <p>请选择 ></p>
            </div>
          </div>
        </div>
  
        <div class="report_content_container">
          <p>举报内容<span>（请至少填写一项）</span></p>
          <div class="report_content">
            <div>
              <p>诈骗电话</p>
              <p>请选择 ></p>
            </div>
            <div>
              <p>诈骗短信</p>
              <p>请选择 ></p>
            </div>
            <div>
              <p>APP应用程序</p>
              <p>请选择 ></p>
            </div>
            <div>
              <p>图片</p>
              <p>请选择 ></p>
            </div>
            <div>
              <p>诈骗网址</p>
              <p>请填写 ></p>
            </div>
            <div>
              <p>诈骗社交账号</p>
              <p>请填写 ></p>
            </div>
            <div>
              <p>诈骗交易账户</p>
              <p>请填写 ></p>
            </div>
          </div>
        </div>

        <div class="submit">
          <p>今日剩余可举报次数<span id="times">2</span>次</p>
          <button>提交举报</button>
        </div>
      </div>
</main>
    

    <!-- 模态框 -->
    <div class="overlay" id="overlay">
        <div class="modal" id="modal">
          <p class="alert-text">
            欢迎您举报涉诈电话、短信、APP、网址、社交账号、交易账户等线索。如果您现在已经被骗，请立即拨打<span>110</span>
            报警，或迅速前往当地公安机关报案。
          </p>
          <button id="confirmButton" onclick="hideCustomModal()">我知道了</button>
        </div>
      </div> 

    <script src="./js/页面加载.js"></script>
  </body>
</html>
