<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>国家反诈中心</title>
    <script src="./font/iconfont.js"></script>
    <style>
      body {
        background-color:#f4f4f4
      }
      
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: blue;
        overflow: hidden;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        display: flex;
      }
      body,
      ul,
      p {
        padding: 0;
        margin: 0;
      }
      body {
        margin-bottom: 50px; 
      }
      .tnav {
        border: 5px;
        z-index: 9; /* 当你滑动时，导航条覆盖内容不跟随移动 */
        border-bottom: 1px solid #929292;
        position: fixed;
        width: 100%;
        background-color: #fff;
        justify-content: center;
        display: flex;
        flex-direction: row;
      }
      .tnav ul{
        display: flex;
        justify-content: center;
      }
      .tnav li{
        margin-bottom: 10px;
        padding-top: 3px;
      }
      .tnav li:first-child {
        position: relative;
        margin-right: 10px;
      }
      .tnav span {
        font-size: 16px;
        font-weight: bold;
        line-height: 46px;
        margin-left: 5px;
      }
      

      .tnav li:last-child {
        position: relative;
        right: 0;
        margin-right: 5px;
        
      }
      .tnav li:hover {
   
   font-weight: bold;
   border-bottom: 3px solid blue;
   border-bottom-left-radius: 10%;
   border-bottom-right-radius: 10%;
   /* border-top-right-radius: 10%; */
 }
      .scrolling_nav{
        overflow-x: auto;
        white-space: nowrap;
        border-bottom: 1px solid #929292;
        position: fixed;
        width: 100%;
        top: 31px;
        background-color: #fff;
        z-index: 2;
      }
      .scrolling_nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin: 10px;
      }

      .scrolling_nav li {
        display: inline-block;
        margin-right: 80px; 
        width: 100px;
      }
      /* 当屏幕 */
      @media (max-width: 600px) {
        .scrolling_nav {
        overflow-x: hidden;
  }
}
     
      .text {
        font-size: 14px;
        padding: 10px;
        width: 128px;
        display: inline-block;
        padding-top: 25px;
      }
      .text p:first-child{
        color: black;
        font-weight: bold;
      }
      .text p:last-child{
        color: #929292;
        line-height: 80px;
      }

      main{
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
       /* top: 73px; */
       position: absolute;
       padding-top: 73px;
       padding-bottom: 50px;
      }
      .content_card{
        width: 100%;
        border-bottom: 1px solid #929292;
        display: flex;
        flex-direction: row;
        align-items: center;
        
      }
      .content_card .text{
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        
      }
      .content_card .text p:last-child{
        bottom: 0;
        display: inline-block;
      
      }
      .content_card img{
        position: relative;
        width: 145px;
        height: 100px;
        display: block;
        margin: 0 auto;
        border-radius: 15px;
        
      }
     

      
      .bnav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9; /* 当你滑动时，导航条覆盖内容不跟随移动 */
      }
      .bnav li {
        width: 33.333%;
        text-align: center;
        padding: 10px 0; 
      }
      .banv p {
        color: #333;
        line-height: 26px;
        font-size: 14px;
        letter-spacing: 3px;
      }
      .icon {
        font-size: 36px;
        margin: 5px 0;
      }

    
  


.scrolling_nav li:active {
  font-weight: bold;
  color: green;
}

.scrolling_nav li:hover::after {
  background-color: gray; /* 鼠标悬停时背景色为灰色 */
}
    </style>
  </head>
  <body>
    <!-- nav header main footer -->
    <nav class="tnav" id="tnav_fixed">
      <!-- 上导航logo -->
      <ul>
        <li>
            <a href="#">动态</a>
        </li>
        <li>
            <a href="#">科普</a>
        </li>
      </ul>
      
    </nav>
<!-- 横向移动导航栏 -->
    <nav class="scrolling_nav">
        <ul>
            <li id="recommend"><a href="javascript:void(0);">推荐</a></li>
            <li id="liaonign"><a href="#">辽宁</a></li>
            <li id="dynamic"><a href="#">各地动态</a></li>
            <li id="knowledge"><a href="#">反诈知识</a></li>
            <li id="topic"><a href="#">时事热点</a></li>
        </ul>
    </nav>
    <!-- main内容 -->
    
    </div>
    <main>
      <div class="content_card">
        <div class="text">
          <p>今天是国家宪法日，宪法与我们每个人的生活有哪些关系？一起来看</p>
          <p>国家反诈中心</p>
        </div>
        <img src="./img/news/img1.jpg" alt="">
      </div>
      <div class="content_card">
        <div class="text">
          <p>黑猫警长和他的小伙伴们一起带你学反诈</p>
          <p>国家反诈中心 2023-11-10</p>
        </div>
        <img src="./img/news/img2.jpg" alt="">
      </div>
      <div class="content_card">
        <div class="text">
          <p>反电信网络诈骗法实施这一年，我们干了这些事儿！</p>
          <p>国家反诈中心 2023-11-10</p>
        </div>
        <img src="./img/news/img3.jpg" alt="">
      </div>
      <div class="content_card">
        <div class="text">
          <p>反电信网络诈骗法颁布实施一周年战果丰硕！</p>
          <p>国家反诈中心 2023-11-10</p>
        </div>
        <img src="./img/news/img4.jpg" alt="">
      </div>
      <div class="content_card">
        <div class="text">
          <p>向前跑——《中华人民共和国反电信网络诈骗法》颁布实施一周年</p>
          <p>国家反诈中心 2023-11-10</p>
        </div>
        <img src="./img/news/img5.jpg" alt="">
      </div>
      <div class="content_card">
        <div class="text">
          <p>向前跑——《中华人民共和国反电信网络诈骗法》颁布实施一周年</p>
          <p>国家反诈中心 2023-11-10</p>
        </div>
        <img src="./img/news/img5.jpg" alt="">
      </div>
      <div class="content_card">
        <div class="text">
          <p>向前跑——《中华人民共和国反电信网络诈骗法》颁布实施一周年</p>
          <p>国家反诈中心 2023-11-10</p>
        </div>
        <img src="./img/news/img5.jpg" alt="">
      </div>
     
    </main>
    <nav class="bnav">
      <!-- 下导航 -->
      <ul>
        <li>
          <a href="./index.html">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-shouye"></use>
            </svg>
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="deceptionExposure.html">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-qingdan"></use>
            </svg>
            <p>骗局曝光</p>
          </a>
        </li>
        <li>
          <a href="./myself.html">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-31wode"></use>
            </svg>
            <p>我的</p>
          </a>
        </li>
      </ul>
    </nav>
  </body>
  <script src="./js/scroll_nav.js"></script>
  <script>
    // BUG: 鼠标悬浮后，滑动屏幕导航栏不起效果
    var nav = document.querySelector(".scrolling_nav");
    var lis = nav.querySelectorAll("li");
    var main = document.getElementsByTagName("main");

    for (var i = 0; i < lis.length; i++) {
        lis[i].index = i;
        lis[i].onmouseover = function () {
            for (var t = 0; t < main.length; t++) {
                main[t].style.display = "none";
                lis[t].classList.remove("cur");
                main[this.index].style.display = "block";
                lis[this.index].classList.add("cur");
            }
        };
    }
  </script>
  <script>
    // pc端通过鼠标悬浮显示相应的内容
    var nav = document.querySelector(".scrolling_nav");
  var lis = nav.querySelectorAll("li");
  var mainSections = document.querySelectorAll("#recommend > main, #liaoning > main, #hot_spot >main");

  for (var i = 0; i < lis.length; i++) {
    lis[i].index = i;
    lis[i].onmouseover = function () {
      for (var t = 0; t < mainSections.length; t++) {
        mainSections[t].style.display = "none";
        lis[t].classList.remove("cur"); 
      }
      mainSections[this.index].style.display = "block";
      lis[this.index].classList.add("cur");
    };
  }
  </script>
  <script>
  
  var nav = document.querySelector(".scrolling_nav");
        var lis = nav.querySelectorAll("li");
        var articles = document.querySelectorAll("#recommend > main , #liaoning > main");

        for (var i = 0; i < lis.length; i++) {
            lis[i].index = i;
            lis[i].onclick = function () {
                for (var t = 0; t < articles.length; t++) {
                    articles[t].classList.add("hide");
                    lis[t].classList.remove("cur");
                }
                articles[this.index].classList.remove("hide");
                lis[this.index].classList.add("cur");
            };
        }
  </script>
</html>
