<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人信息</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      
      main{
        padding-top: 8%;
      }
      .tnav {
        position: fixed;
        background-color: #fff;
        width: 100%;
        top: 0;
        left: 0;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .tnav a img {
        height: 20px;
        line-height: 20px;
      }
      .tnav p {
        text-align: center;
        display: inline;
        margin: 0 auto;
      }
      .progressContain{
        padding: 20px;
        padding-top: 20px;
        margin-top: 50%;
      }
      .infoProgress{
          background-image: url("./img/background/iv_pross_bg.png");
          background-size: cover;
          padding: 10px;
          color: #fff;
      }
      #progressValue{
        font-size: 12px;
      }
      
      #basicInfo {
        display: flex;
        flex-direction: column;
        padding: 8px;
      }
      .title{
        color: gray;
        font-size: 12px;
      }
      .table{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 15px;
        padding: 18px;
      }
      .table div{
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #797979;
        line-height: 9px;
      }
      /* id身份认证 */
      #identify{
        border: 1px solid blue;
        color: blue;
        padding: 11px;
        font-size: 9px;
        border-radius: 8px;
        line-height: 9px;
        margin-left: 3px;
      }
      #special{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 12px;
      }
      .table div p:last-child {
    margin-left: auto;
  }

  #processBar{
    background: #fff;
  }
      
      
      
    </style>
  </head>
  <body>
    <nav class="tnav">
      <a href="./myself.html"
        ><img src="./img/plugins/back_bla_arrow.png" alt=""
      /></a>
      <p>个人信息</p>
    </nav>
    <main>
      <div id="progressContain">
      <div id="info" class="infoProgress">
      <p>完善信息，遭遇诈骗我们能够更及时的帮助您</p>
      <p id="progressValue">已完善</p>
      <progress id="processBar" value="50" max="100"></progress>
    </div>
    

    <div id="basicInfo">
      <p>基础信息 <span class="title">完善基础信息</span></p>
      <div class="table">
          <div>
            <p>姓名：</p>
            <p>董**<span id="identify"><span id="special">V</span>IP已身份认证</span></p>
          </div>
          <div>
            <p>证件号：</p>
            <p>1****************X</p>
          </div>
          <div>
            <p>所在地区：</p>
            <p>北京</p>
          </div>
          <div>
            <p>详细地址：</p>
            <p>嘉*****园</p>
          </div>
          <div>
            <p>注册地区：</p>
            <p>北京</p>
        </div>
      </div>
    </div>

    </main>
    
    <script>
      // 获取 progress 和 p 元素
      var progressBar = document.getElementById("progressBar");
      var progressValue = document.getElementById("progressValue");

      // 添加事件监听器
      progressBar.addEventListener("input", function () {
        // 获取当前进度值
        var currentValue = progressBar.value;

        // 更新 p 元素的文本内容
        progressValue.textContent = "已完善 " + currentValue + "%";
      });
    </script>
  </body>
</html>
