@font-face {
  font-family: "iconfont"; /* Project id 4314100 */
  src: url('iconfont.woff2?t=1699403127740') format('woff2'),
       url('iconfont.woff?t=1699403127740') format('woff'),
       url('iconfont.ttf?t=1699403127740') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e600";
}

.icon-31wode:before {
  content: "\e601";
}

.icon-qingdan:before {
  content: "\e615";
}

.icon-qingdan1:before {
  content: "\e645";
}

.icon-icon-copy:before {
  content: "\e62c";
}

