<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" >
          <img src="./img/index/banner1.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./img/index/banner2.png" alt="">
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="./swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          loop: true,
          autoplay: true,
           autoplay: {  
    delay: 1000,
    disableOnInteraction: false,
    },
      pagination: {
        el: ".swiper-pagination",
      }
      
    });
    </script>
  </body>
</html>
