<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>页面加载提示</title>
    <style>
      .overlay {
        /* 覆盖层配合模态框 */
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal {
        /* 模态框，用于创建alert */
        display: none;
        background: #fff;
        /* padding: 20px; */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        text-wrap: wrap;
        margin: 12px;
      }
      .modal p {
        padding: 8px;
        letter-spacing: 2px;
      }

      .modal button {
        padding: 10px 20px;
        color: #797979;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #797979;
      }
      span {
        color: blue;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 页面内容 -->

    <div class="overlay" id="overlay">
      <div class="modal" id="modal">
        <p>
          欢迎您举报涉诈电话、短信、APP、网址、社交账号、交易账户等线索。如果您现在已经被骗，请立即拨打<span
            >110</span
          >
          报警，或迅速前往当地公安机关报案。
        </p>
        <button id="confirmButton" onclick="hideCustomModal()">我知道了</button>
      </div>
    </div>
    <script>
      window.onload = function () {
        showCustomModal();
        startCountdown();
      };

      function showCustomModal() {
        document.getElementById("overlay").style.display = "flex";
        document.getElementById("modal").style.display = "block";
      }

      function hideCustomModal() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("modal").style.display = "none";
        document.getElementById("overlay").style.transition =
          "background-color 1s ease";
      }

      let countdownValue = 3;
      let countdown;

      function startCountdown() {
        /* 在button按钮设计倒计时 */
        const confirmButton = document.getElementById("confirmButton");
        confirmButton.disabled = true;

        countdown = setInterval(function () {
          countdownValue--;

          if (countdownValue <= 0) {
            clearInterval(countdown);
            confirmButton.disabled = false;
            confirmButton.style.color = "blue";
            countdownValue = 3;
            confirmButton.innerText = "我知道了";
          } else {
            confirmButton.innerText = `我知道了(${countdownValue}s)`;
          }
        }, 1000);
      }
    </script>
  </body>
</html>
