<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>查看更多</title>
</head>
<body>
    <div class="main">
        <div class="contain" id="textcontain">
            <p>
                阿萨德记录卡决定是否考虑房价拉水电费就看见阿弗莱克士大夫家看来是打发时间登飞来峰
                骄傲的看法杰卡斯两地分居卡斯柯老大哥工行卡里发生打架阿斯利康的积分卡拉斯激发开始代理费
                阿贾克斯房贷辣椒水两地分居阿斯顿福建高考合格哈卡司法局大啊佳世客东方丽景阿斯蒂芬两个号拉丝粉
                按甲方的快速拉设计公开课辣椒粉单身快乐阿达撒说过发的说法噶经济的方式卡里的首付款
                离开垃圾发的空间里规划开发的规划爱上发达水电费噶地方爱的嘎啊哈哈公司的发生
                埃及高科技阿里山风景奥克兰市附近阿萨德六块腹肌赶紧啊加快发啦时代峰峻奥克兰市附近案件开发及
                爱看的宫颈癌禄口街道法拉第设计费拉三季度福利卡世纪东方卡死了都放假快乐复健科就爱看的更加疯狂地老师
            </p>
            <div class="open-btn" id="btncontain">
                <a onclick="showMore()">查看更多</a>
            </div>
        </div>
    </div>
    
    <style>
        .main {
            width: 100%;
        }
        .contain {
            width: 20%;
            position: relative;
            margin: 0 auto;
            height: 200px;
            overflow: hidden; /* 设置文案容器高度，超出部分隐藏 */
            text-align: center;
        }
        .open-btn {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 100px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0), #fff); /* 实现渐变效果，遮罩效果 */
        }
        .open-btn a {
            text-decoration: none;
            color: black;
            display: inline-block;
            margin-top: 60px;
            border: 1px solid blue;
            text-align: center;
            padding: 3px;
            border-radius: 12px;
            background-color: #fff;
            width: 120px;
        }
    </style>
    <script>
        // 点击显示更多按钮
        function showMore() {
            $("#textcontain").height("auto");//取消文字容器高度限制
            $("#btncontain").hide();//隐藏查看更多按钮
        }
    </script>
</body>
</html>
